<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background" android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout android:id="@+id/frameLayout1" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_marginBottom="@dimen/dp90"
            android:layout_marginLeft="@dimen/dp24" android:layout_marginRight="@dimen/dp12"
            android:layout_marginTop="@dimen/dp90" android:layout_weight="1"
            android:gravity="center_vertical"></RelativeLayout>

        <RelativeLayout android:id="@+id/frameLayout2" android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_marginBottom="@dimen/dp90"
            android:layout_marginLeft="@dimen/dp12" android:layout_marginRight="@dimen/dp24"
            android:layout_marginTop="@dimen/dp90" android:layout_weight="1"
            android:gravity="center_vertical"></RelativeLayout>
    </LinearLayout>
</LinearLayout>
