<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:homescreen="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meal_card"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="139dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/left_meal"
            android:layout_width="924dp"
            android:layout_height="772dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/meal_card">

            <include layout="@layout/navigation_routeactivetest" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/right_meal"
            android:layout_width="924dp"
            android:layout_height="772dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/meal_card">

            <include layout="@layout/skype_meal_views" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>