<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/lt_grey_panel_card">

    <ImageView
        android:id="@+id/appointment_con"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp67"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp35"
        android:src="@drawable/ic_confirm" />


    <harman.com.freelauncher.customui.RobotoRegularTextView
        android:id="@+id/appointment_con_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp33"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/appointment_confirmed"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/sp54" />


    <LinearLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <harman.com.freelauncher.customui.RobotoBoldTextView
            android:id="@+id/appt_fixed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp147"
            android:gravity="center"
            android:text="@string/appt2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp60" />

        <harman.com.freelauncher.customui.RobotoRegularTextView
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp19"
            android:gravity="center"
            android:text="Rairdon's Chrysler of Kirkland"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp42" />

        <harman.com.freelauncher.customui.RobotoRegularTextView
            android:id="@+id/address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp2"
            android:gravity="center"
            android:text="@string/street"
            android:textColor="@android:color/black"
            android:textSize="@dimen/sp42" />

    </LinearLayout>

    <harman.com.freelauncher.customui.RobotoRegularButton
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp80"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginRight="@dimen/dp24"
        android:layout_marginTop="@dimen/dp429"
        android:text="@string/ok"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp42" />

</RelativeLayout>