<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/maintenance_card"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/maintainance"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp67"
        android:layout_marginLeft="@dimen/dp18"
        android:layout_marginTop="@dimen/dp19"
        android:src="@drawable/ic_maintenance_blue" />

    <harman.com.freelauncher.customui.RobotoRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp30"
        android:layout_marginTop="@dimen/dp19"
        android:layout_toEndOf="@id/maintainance"
        android:maxLines="1"
        android:text="@string/available_appointments"
        android:textColor="@color/colorBlue"
        android:textSize="@dimen/sp54" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/maintainance"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginRight="@dimen/dp24"
        android:layout_marginTop="@dimen/dp32"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            app:cardElevation="5dp"
            >

        <harman.com.freelauncher.customui.RobotoRegularButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:gravity="center"
            android:text="@string/appt1"
            android:background="@drawable/maintenance_btn"
            android:textAllCaps="false"
            android:textSize="@dimen/sp42" />
    </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            android:layout_marginTop="21dp"
            app:cardElevation="5dp"
            >



        <harman.com.freelauncher.customui.RobotoRegularButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:gravity="center"
            android:background="@drawable/maintenance_btn"
            android:text="@string/appt2"
            android:textAllCaps="false"
            android:textSize="@dimen/sp42" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            android:layout_marginTop="21dp"
            app:cardElevation="5dp"
            >


        <harman.com.freelauncher.customui.RobotoRegularButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:gravity="center"
            android:background="@drawable/maintenance_btn"
            android:text="@string/appt3"
            android:textAllCaps="false"
            android:textSize="@dimen/sp42" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="2dp"
            android:layout_marginTop="21dp"
            app:cardElevation="5dp"
            >

        <harman.com.freelauncher.customui.RobotoRegularButton
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:gravity="center"
            android:text="@string/remind"
            android:background="@drawable/maintenance_btn"
            android:textAllCaps="false"
            android:textSize="@dimen/sp42"
            android:textStyle="normal" />
    </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>