<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="leftMailWelcome"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/person_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp139"
        android:src="@drawable/default_persona_id_large">

    </ImageView>

    <harman.com.freelauncher.customui.RobotoRegularTextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp501"
        android:layout_centerHorizontal="true"
        android:text="Welcome"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp74" />

</RelativeLayout>