<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/aha_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginTop="@dimen/dp19"
        android:src="@drawable/aha_logo"/>
    <harman.com.freelauncher.customui.RobotoRegularTextView
        android:id="@+id/today_hits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Today's Hits"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp54"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp49"/>
    <ImageView
        android:id="@+id/album_art"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/today_hits"
        android:src="@drawable/default_album_art"
        android:layout_marginTop="@dimen/dp16"/>
    <harman.com.freelauncher.customui.RobotoRegularTextView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/album_art"
        android:text="@string/something_only_i_can_see"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp54"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp20"/>
    <harman.com.freelauncher.customui.RobotoRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/this_american_life"
        android:layout_below="@+id/album"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp34"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp12"/>


   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginRight="@dimen/dp24"
        android:layout_marginTop="@dimen/dp605"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-6dp"
            android:progress="50"
            android:progressTint="#E08B19" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/music_card">


            <ImageView
                android:id="@+id/previous_icon"
                android:layout_width="@dimen/dp54"
                android:layout_height="@dimen/dp54"
                android:layout_alignParentStart="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dp112"
                android:src="@drawable/ic_skip_previous" />

            <ImageView
                android:id="@+id/play_icon"
                android:layout_width="@dimen/dp101"
                android:layout_height="@dimen/dp101"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/next_icon"
                android:layout_width="@dimen/dp54"
                android:layout_height="@dimen/dp54"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/dp112"
                android:src="@drawable/ic_skip_next" />


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>