<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/person_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp139"
        android:src="@drawable/profile_tim">

    </ImageView>

    <harman.com.freelauncher.customui.RobotoRegularTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp501"
        android:text="@string/profile_name"
        android:id="@+id/username"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp74" />
    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="@dimen/dp57"
        android:text="@string/route_available"
        android:textAlignment="center"
        android:drawablePadding="@dimen/dp27"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@drawable/ic_waypoint_small"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp34" />

</RelativeLayout>