<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp105">

        <ImageView
            android:id="@+id/caller_image"
            android:layout_width="@dimen/dp171"
            android:layout_height="@dimen/dp171"
            android:layout_marginStart="@dimen/dp135"
            android:layout_marginTop="@dimen/dp20"
            android:src="@drawable/default_caller_id" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dp45"
            android:layout_toEndOf="@+id/caller_image"
            android:orientation="vertical">


            <harman.com.freelauncher.customui.RobotoRegularTextView
                android:id="@+id/caller_name_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/caller_name"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp60" />

            <harman.com.freelauncher.customui.RobotoRegularTextView
                android:id="@+id/Caller_number_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp9"
                android:text="(313)654-7446"
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp55" />

            <harman.com.freelauncher.customui.RobotoRegularTextView
                android:id="@+id/Caller_numbers_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp9"
                android:text="Dialing..."
                android:textColor="@android:color/white"
                android:textSize="@dimen/sp40" />
        </LinearLayout>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp130"
        android:layout_marginRight="@dimen/dp130"
        android:layout_marginTop="@dimen/dp45"
        app:cardCornerRadius="@dimen/dp2"
        app:cardElevation="@dimen/dp6"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/hangup_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp80"
            android:background="@drawable/red_btn"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_end_call" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp196"
        android:layout_marginLeft="@dimen/dp24"
        android:layout_marginRight="@dimen/dp24"
        android:layout_marginTop="@dimen/dp80"
        android:background="@drawable/phone_card"
        app:cardElevation="@dimen/dp6">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <harman.com.freelauncher.customui.RobotoRegularTextView
                android:id="@+id/call_trans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dp114"
                android:layout_marginTop="@dimen/dp36"
                android:drawablePadding="@dimen/dp12"
                android:drawableTop="@drawable/ic_call_transfer"
                android:gravity="center"
                android:text="@string/transfer"
                android:onClick="transferCall"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp30" />

            <harman.com.freelauncher.customui.RobotoRegularTextView
                android:id="@+id/mute_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp36"
                android:drawablePadding="@dimen/dp12"
                android:drawableTop="@drawable/ic_call_mute"
                android:gravity="center"
                android:text="@string/mute"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp30" />

            <harman.com.freelauncher.customui.RobotoRegularTextView
                android:id="@+id/keypad_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/dp127"
                android:layout_marginTop="@dimen/dp36"
                android:drawablePadding="@dimen/dp12"
                android:drawableTop="@drawable/ic_keypad"
                android:gravity="center"
                android:text="@string/keypad"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp30" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>