<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:homescreen="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="772dp"
        android:layout_weight="1"
        android:background="@drawable/meal_card">
        <include layout="@layout/profile_image" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="772dp"
        android:layout_weight="1"
        android:layout_marginLeft="24dp"
        android:background="@drawable/meal_card">
        <include layout="@layout/maintainance_confirm_meal"/>
    </FrameLayout>
</LinearLayout>